PrefabEditor
============

Creates the hotkey CTRL+E to edit a prefab in an empty scene, and allows you to use Ctrl+S to save changes to that prefab.

The prefab modification workflow is sometimes awkward in Unity. Traditionally, you must drag your prefab into an existing scene, make your changes, and then click "Apply".
PrefabEditor expedites this process by allowing you to double-click or press CTRL+E on a prefab to open it in an empty scene, and then when you're ready to apply simply press CTRL+S. This unifies your workflow with traditional editor hotkeys, reducing the number of paradigm shifts in your workflow.